
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>如何远离网络钓鱼欺诈攻击 - 来自真实世界的12个诈骗 - Nanyue</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Hu Liang Wang An Quan,"> 
    <meta name="description" content="有效,
人性的弱点继续着发挥作用，因为骗子们更深谙人性。如果骗子们的技术得不到升级，他们将会失业。这里有12个真实的网络钓鱼攻击案例，甚至可以欺骗最精明的用户。
尽管电脑用户越来越聪明，他们所使用的反钓鱼,"> 
    <meta name="author" content="Xiao Yi"> 
    <link rel="alternative" href="atom.xml" title="Nanyue" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.1"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Nanyue</span>
    <div id="loader"></div>
    
<div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://www.nuanyue.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">如何远离网络钓鱼欺诈攻击 - 来自真实世界的12个诈骗</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="douban,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<base target="_blank" />
    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/安全技术"><b>「
                    </b>安全技术<b> 」</b></a>
                
                July 26, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/07/26/%E5%A6%82%E4%BD%95%E8%BF%9C%E7%A6%BB%E7%BD%91%E7%BB%9C%E9%92%93%E9%B1%BC%E6%AC%BA%E8%AF%88%E6%94%BB%E5%87%BB-%E6%9D%A5%E8%87%AA%E7%9C%9F%E5%AE%9E%E4%B8%96%E7%95%8C%E7%9A%8412%E4%B8%AA%E8%AF%88%E9%AA%97/" title="如何远离网络钓鱼欺诈攻击 - 来自真实世界的12个诈骗" target="_blank" rel="noopener">如何远离网络钓鱼欺诈攻击 - 来自真实世界的12个诈骗</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    3.5k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    3 mins.
                </span>
                
                
                <span id="/2020/07/26/如何远离网络钓鱼欺诈攻击-来自真实世界的12个诈骗/" class="leancloud_visitors" data-flag-title="如何远离网络钓鱼欺诈攻击 - 来自真实世界的12个诈骗">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%AC%BA%E8%AF%88%E9%92%93%E9%B1%BC/" rel="tag">欺诈钓鱼</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%94%BB%E5%87%BB/" rel="tag">渗透攻击</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p><img src="../images/%E5%A6%82%E4%BD%95%E8%BF%9C%E7%A6%BB%E7%BD%91%E7%BB%9C%E9%92%93%E9%B1%BC%E6%AC%BA%E8%AF%88%E6%94%BB%E5%87%BB-%E6%9D%A5%E8%87%AA%E7%9C%9F%E5%AE%9E%E4%B8%96%E7%95%8C%E7%9A%8412%E4%B8%AA%E8%AF%88%E9%AA%97/xZfMwA4MmBoPfPGrL9ttur-yNiam4UVBAThPSgE4T0o.jpeg" alt=""></p>
<p>人性的弱点继续着发挥作用，因为骗子们更深谙人性。如果骗子们的技术得不到升级，他们将会失业。<br>这里有12个真实的网络钓鱼攻击案例，甚至可以欺骗最精明的用户。</p>
<p>尽管电脑用户越来越聪明，他们所使用的反钓鱼的软件也比以前更加精准，但是网络骗子们仍然能够成功。在承诺获得大量金钱利益或人身危险威胁的诱惑下，人们往往容易上当，轻则被骗了数万重则数千万，大公司可能更多。</p>
<h2 id="1、不用恐慌"><a href="#1、不用恐慌" class="headerlink" title="1、不用恐慌"></a>1、不用恐慌</h2><p>没有什么东西让人们比停用通知更快的作出反应，你可能已经得一个假装来自某公司的电子邮件，它声称，如果你不按说明或者链接，输入您的登录名和密码，并立即采取行动，可能会修改您的信用卡或您的帐户将被停用。这些表面上很容易被戳穿。但是在某些特定的日子看起来非常真实。他们的诈骗邮件中可能包括来自某公司的直接链接。他们也可能伪造一些更真实的警告或者容易让人信赖的通知界面等。如果你没有此类帐号，很容易揭穿这些陷阱。</p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><p>每次点击一个链接时，都要查看浏览器栏，看看是否与您输入的内容完全匹配，以便访问真实的官方网站。更好的习惯是养成在浏览器直接输入官方网址的习惯，而不是从邮件点击过去。</p>
<h2 id="2、仿冒网站"><a href="#2、仿冒网站" class="headerlink" title="2、仿冒网站"></a>2、仿冒网站</h2><p>如果您按照这张图片中的链接进行浏览查看网站，您需要确认你打开是不是官方网站。钓鱼网站和真实的网站之间的区别已经变得非常困难。仿冒的网站是可以很准确的复制，它可能包含真实网站的URL和部分插入的URL.但是，如果仔细观察，您能发现钓鱼网站指向了不同的域名。这张图片显示了一个仿冒声称来自真实银行的钓鱼电子邮件的例子。Sun Trust的客户可能会喜欢这个钓鱼网站，因为网站看起来很赏心悦目，即便网址是的假的。</p>
<h3 id="解决方法-1"><a href="#解决方法-1" class="headerlink" title="解决方法"></a>解决方法</h3><p>请全程检查电子邮件要求您单击的链接，以确保其指向真实的官方网站，或者直接输入官网网址，而无需通过单击开始。</p>
<h2 id="3、尼日利亚骗局"><a href="#3、尼日利亚骗局" class="headerlink" title="3、尼日利亚骗局"></a>3、尼日利亚骗局</h2><p>尼日利亚骗局伎俩几乎如出一辙，某显要称自己有一笔巨款寻求帮助，希望借用收件人银行账户一用，提供帮助者将获得一笔数额不小的馈赠。在取得信任后，骗子就会以各种理由收取手续费或者其他费用，待行骗成功后，骗子立马消失的无影无踪。此手法以尼日利亚骗子居多而闻名于世。<br>你可能会嘲笑邮件中拙劣的语法和愚蠢的场景，并怀疑’这个人真是笨？’，但是这些邮件会有意识的进行过滤筛选。一般尼日利亚圣诞骗子每天发送数百万个钓鱼邮件。其中绝大部被反垃圾邮件网关给拦截或者阻断。但是普通的用户并不是这个骗局的真正目标。这种诱惑旨在针对更加相关的受害者。对一些人来说，贪婪往往比愚蠢更可怕。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>如果天上掉下了黄金，哪就是假的。</p>
<h2 id="4、’执法部门’的威胁"><a href="#4、’执法部门’的威胁" class="headerlink" title="4、’执法部门’的威胁"></a>4、’执法部门’的威胁</h2><p>网络钓鱼者往往利用人们对执法部门的敬畏，并用它来诱捕你。即使你会因某事感到内疚的事件而不是非法的。你也会经常担心你被抓到了。因此，在美国，使用伪造的FBI警告进行非法音乐下载或者观看色情内容的网络钓鱼诈骗占主导地位。来自税务部门的纳税申报的虚假威胁也非常有用。这些诈骗往往是通过电话，也许是为制造紧迫感。<br>如果自称是政府或执法部门的人坚持要你立即付钱转帐，只为避免一些非常可怕的后果，这往往是假的。<br>有些人虽然知道自己没有骗税、看色情或者非法下载，但他们愿意付钱。他们只是想要消除这此警告。或者假设家中其他人相关。不幸的是，通过电子邮件发送的虚假的警告通常会附带勒索软件，这将彻底控制你的电脑，真到你付费。</p>
<h3 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a>解决方案</h3><p>冷静下来，仔细检查警告。有没有关于非法事实的真实细节？可能不会有的。骗局从来没有这样的细节。</p>
<h2 id="5、技术支持诈骗"><a href="#5、技术支持诈骗" class="headerlink" title="5、技术支持诈骗"></a>5、技术支持诈骗</h2><p>技术支持网络钓鱼诈骗往往会通过电子邮件进行。你在网上偶然发现或可能通过电话进来。无论你在哪里遇到它们，都非常有说明力。<br>他们经常声称来自微软(如图所示)。该电子邮件或者网站包含官方的客服电话。但是这很容易被欺骗。欺诈者只要购买一个800开头的号码，并通过互联服务中转，无论他们想要任何号码。<br>如果你回拨电话，’技术支持人员’会要求你安装远程访问和故障排队软件。毫不奇怪，欺诈者会发现许多恶意木马和软件错误信息，他会卖给你一个软件来清理问题。这样的场景跟真正的技术支持人员同样的作法，会很难区别。关键的区别是欺诈者如何能够联系到你。真正的技术支持人员是无法在你问题之前给你提供帮助的。</p>
<h3 id="解决方案-2"><a href="#解决方案-2" class="headerlink" title="解决方案"></a>解决方案</h3><p>遇到这种情况可以咨询从事IT行业的朋友，或者查询官方认证的号码，并打电话给他们确认。</p>
<h2 id="6、SEO木马"><a href="#6、SEO木马" class="headerlink" title="6、SEO木马"></a>6、SEO木马</h2><p>一个非常流行的网络钓鱼骗局是让你直接从网络搜索引擎处安装恶意软件，显示在搜索结果的顶部。这种骗局被称为搜索引擎优化中毒。<br>这个骗局的原理是这样的：你遇到一个技术问题，并且非常聪明的发现这个问题是因为驱动程序导致的。或者，你可能会根据收到的错误代码，并通过搜索关键来解读错误信息。你会浏览到一个看起来很正式的网站，并会匹配一个很快速的解决方案。所有你需要做的就是安装它提供的软件。问题是，这一次下载安装软件虽能解决你们的问题，但也是一个暗藏恶意的木马。</p>
<p>这上面的图片中，我搜索了一个不存在的错误代码。搜索引擎返回了最佳的匹配，其中包括很多向我推销’修复’软件的网站。这个例子中的一些链接可能不是严格意义上的恶意链接。有些仅仅是哪些曾见同类问题的反馈。</p>
<h3 id="解决方案-3"><a href="#解决方案-3" class="headerlink" title="解决方案"></a>解决方案</h3><p>去你可以信任的官方网站去寻求技术支持。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/1.jpg" height=300 width=300></img>
                    <p>Xiao Yi</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/yijun1" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://github.com/yijun1" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://github.com/yijun1" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">1 <p>文章</p></a></li>
                    <li><a href="/categories">1 <p>分类</p></a></li>
                    <li><a href="/tags">2 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、不用恐慌"><span class="toc-number">1.</span> <span class="toc-text">1、不用恐慌</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解决方法"><span class="toc-number">1.1.</span> <span class="toc-text">解决方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、仿冒网站"><span class="toc-number">2.</span> <span class="toc-text">2、仿冒网站</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解决方法-1"><span class="toc-number">2.1.</span> <span class="toc-text">解决方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、尼日利亚骗局"><span class="toc-number">3.</span> <span class="toc-text">3、尼日利亚骗局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解决方案"><span class="toc-number">3.1.</span> <span class="toc-text">解决方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、’执法部门’的威胁"><span class="toc-number">4.</span> <span class="toc-text">4、’执法部门’的威胁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解决方案-1"><span class="toc-number">4.1.</span> <span class="toc-text">解决方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、技术支持诈骗"><span class="toc-number">5.</span> <span class="toc-text">5、技术支持诈骗</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解决方案-2"><span class="toc-number">5.1.</span> <span class="toc-text">解决方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6、SEO木马"><span class="toc-number">6.</span> <span class="toc-text">6、SEO木马</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解决方案-3"><span class="toc-number">6.1.</span> <span class="toc-text">解决方案</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            暖月科技
        </span>.
        Powered by <a href="http://www.nuanyue.com/" title="NuanYue.com" target="_blank" rel="noopener">NuanYue.com</a>
         
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>

 
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'en';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: 'QHCOIEBlyjBUMAjaE5ilzafk-gzGzoHsz',
      appKey: 'ggeGwz8ypB9uiAIYSRH5T0PF',
      notify: 'false',
      verify: 'false',
      avatar: 'mp',
      placeholder: 'Leave your throughs behind~',
      visitor: 'true',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>



</html>
